<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculatrice</h1>
    <div id="input">
        <input type="number" name="entier 1" id="i1" placeholder="entier 1">
        <input type="number" name="entier 2" id="i2" placeholder="entier 2">
    </div>
    <div id="button">
        <button class="btnplus">addition</button>
        <button class="btnmoins">soustraction</button>
        <button class="btnmult">multiplication</button>
    </div>
        <span id="res"></span>
    <script src="script.js"></script>
</body>
</html>